<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutmenuitem"
    android:background="@drawable/background_note"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imagemenu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/_15sdp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </ImageView>
    <TextView
        android:id="@+id/namemenu"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:hint="name"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imagemenu"
        >
    </TextView>
    <TextView
        android:id="@+id/costmenu"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:hint="cost"
        android:textSize="15dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imagemenu"
        >
    </TextView>



    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:background="@drawable/tableview"
        android:layout_marginLeft="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/namemenu">
        <ImageButton
            android:id="@+id/minus"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:visibility="visible"
            android:src="@drawable/ic_baseline_horizontal_rule_24"
            android:background="@drawable/background_search"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </ImageButton>
        <TextView
            android:id="@+id/soluongitem"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="10"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/minus"
            app:layout_constraintTop_toBottomOf="@id/plus"></TextView>
        <ImageButton
            android:id="@+id/plus"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:visibility="visible"
            android:background="@drawable/background_search"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintTop_toTopOf="parent"
            >

        </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageButton
        android:id="@+id/deleteitempayment"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="100dp"
        android:background="@drawable/deletebutton"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </ImageButton>




</androidx.constraintlayout.widget.ConstraintLayout>